<!DOCTYPE html>
<html>
<head>
    <title>Segunda Prueba Ramas</title>
</head>
<body>
    Hola como estas?

    Bienvenido a MyApp
<form>
    <label>Ingresa el criterio de busqueda</label>
    input type="text" name="q">

    <label>Selecciona Edad</label>
    <input type="number" name="edad">

    <label>Cargar Archivo</label>
    <input type="file" name="ife">

    <label>Enviar</label>

    <input type="submit" name="guarda" value="Enviar Datos">
</form>
</body>
</html>